<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael_Dong</title>
    <style>
        .zhengwen {
            padding: 10px;
            border: 10px;
            margin: 10px;
            width: 80%;
            min-height: 70vh;

        }

        .dingbudibu {
            width: 100%;
            min-height: 30px;
            background-color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
        }
    </style>
</head>

<body style="
display: flex;
flex-direction: column;
align-items: center;
">
    <div class="dingbudibu">
        <h1>
            欢迎来到Michael的个人网站
        </h1>
    </div>
    <div class="zhengwen">
        <p>你好啊，我是<b>Michael Dong</b>，大名鼎鼎花重金<b>100亿人民币</b>打造的山西工学院的经管院学生。</p>
        <p>所以问题来了，为什么一个经管院学生会学习编程，还会写网页呢？这就不得不介绍我的启蒙导师了：</p>
        <p><a href="https://kangwenchang.com/">康文昌</a>，《Re01:从零开始的编程之路》作者，元岛DAO
            社区发起人，清林云创始人，多家企业数字化顾问。</p>
        <p>这只是我个人网站的Alpha测试版本，如果你也对学习编程有兴趣的话，就快来加入我们吧!</p>

    </div>
    <div class="dingbudibu">
        <h1>
            1220059013@qq.com
        </h1>
    </div>
</body>

</html>